# backend/.env
PORT=5001
NODE_ENV=development

# Printify API Configuration
PRINTIFY_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6ImZmMTc4NDk4YWNjMGVhMWY0ODI5ZmU3MWMyZTRkZDA1MzA1MWUyYTdkNjE0MTc2NzVmYjc4MWNhMDExY2M2NTEwZWNkMmU5YzhlZDI2ODVlIiwiaWF0IjoxNzUyODc1Mzk4LjI3MjQ0OSwibmJmIjoxNzUyODc1Mzk4LjI3MjQ1MiwiZXhwIjoxNzg0NDExMzk4LjI2NDUxNSwic3ViIjoiMjM4OTIwMzUiLCJzY29wZXMiOlsic2hvcHMubWFuYWdlIiwic2hvcHMucmVhZCIsImNhdGFsb2cucmVhZCIsIm9yZGVycy5yZWFkIiwib3JkZXJzLndyaXRlIiwicHJvZHVjdHMucmVhZCIsInByb2R1Y3RzLndyaXRlIiwid2ViaG9va3MucmVhZCIsIndlYmhvb2tzLndyaXRlIiwidXBsb2Fkcy5yZWFkIiwidXBsb2Fkcy53cml0ZSIsInByaW50X3Byb3ZpZGVycy5yZWFkIiwidXNlci5pbmZvIl19.qmmYWRtndwTHJSB0P6dJgHBa-k0TndFjeSZBt7-iVRpdj3NIV--fDgYK1DqK32KPXOBaexZxniZy4loxpA0aJPGDNy14fKalloQjvhmxEEScprUmkAGQxIRja9XaFqTE0QFhkEAxqv8KainzEs9yDhEKdJidt-Eexz4_S3pvPQ-fgx-BZ_16KF2Xkr2XCWRtligxHYvD72UQsFvv0dptPXsyk7EHGIO3ZYOFEY6rWZc9JY5qlyq6zoAmuypMcUFkeT6-5pJlyVzEk31HFnbEj3ot9eeTvCwXtQQHAbpukgyw0Y6ayt2C7KGjlxktzUiVFD5E6zgFnnOqwXXxunWfn-Gzq_UoMtXgBFvPuukFx2kyDNnNhwddwZ9MfdVBWUmnynz0TT0pCzbyKfRrCSObiTi8qwC1oMdtjisT0yGpUWwBr4pgPjWIY006gSxLHZ0xPsVBFku6WvmHxvHWRZcngzu2-sEklKx_g_DOs4fvEkGxAt6XBCo1LZJuG0pq0ZnCgBnc7SxYyLPRwriVEHSaVBgJDd7i6ki-9MGR6V2Eb6OukCDbcriKwe7yBtSwSPlow4kbt20gfCPZQBUhqBL9Wz5RuLvVmpagMUUhR-QTSraK8hdZuFjT3klEC5IxG4n_ERRrNpuTz0iLvuvqQ3EEDVaue_IhEA_p4jtckDmHiZA
PRINTIFY_SHOP_ID=23316709
PRINTIFY_BASE_URL=https://api.printify.com/v1

# Webhook Configuration 
WEBHOOK_SECRET=86e5a6c2-5a9e-4986-8760-b56a2eac410a

# Frontend URL per CORS
FRONTEND_URL=http://localhost:5173